# spring-machine-demo

./: ReadMe.md  pom.xml
hello-world/: pom.xml
hello-world/src/main/java/com/example/: Application.java
hello-world/src/main/java/com/example/stateMachine/: StateMachineConfig.java
hello-world/src/main/java/com/example/stateMachine/schema/: Events.java  States.java
persist-in-memory-demo/: pom.xml
persist-in-memory-demo/src/main/java/org/example/: PersistApplication.java
persist-in-memory-demo/src/main/java/org/example/in_memory/service/: StateMachineService.java
persist-in-memory-demo/src/main/java/org/example/in_memory/stateMachine/: StateMachineConfig.java
persist-in-memory-demo/src/main/java/org/example/in_memory/stateMachine/persist/: InMemoryStateMachinePersist.java  PersistConfig.java
persist-in-memory-demo/src/main/java/org/example/in_memory/stateMachine/schema/: Events.java  States.java
persist-in-memory-demo/src/main/java/org/example/service/: StateMachineService.java
persist-in-memory-demo/src/main/java/org/example/stateMachine/: StateMachineConfig.java
persist-in-memory-demo/src/main/java/org/example/stateMachine/persist/: InMemoryStateMachinePersist.java  PersistConfig.java
persist-in-memory-demo/src/main/java/org/example/stateMachine/schema/: Events.java  States.java
persist-redis-demo/: pom.xml
persist-redis-demo/src/main/java/org/example/: PersistRedisApplication.java
persist-redis-demo/src/main/java/org/example/redis_memory/redis/: RedisConfig.java
persist-redis-demo/src/main/java/org/example/redis_memory/service/: StateMachineService.java
persist-redis-demo/src/main/java/org/example/redis_memory/stateMachine/: StateMachineConfig.java
persist-redis-demo/src/main/java/org/example/redis_memory/stateMachine/persist/: PersistConfig.java
persist-redis-demo/src/main/java/org/example/redis_memory/stateMachine/schema/: Events.java  States.java
persist-redis-demo/src/main/resources/: application.yml
persist-redis-demo/src/test/java/: EncTest.java
simple-order-demo/: pom.xml
simple-order-demo/src/main/java/com/example/order/config/redis/: RedisConfig.java
simple-order-demo/src/main/java/com/example/order/config/statemachine/: StateMachineConfig.java
simple-order-demo/src/main/java/com/example/order/config/statemachine/listener/: OrderStateListener.java
simple-order-demo/src/main/java/com/example/order/config/statemachine/persist/: PersistConfig.java
simple-order-demo/src/main/java/com/example/order/config/statemachine/schema/: OrderEvent.java  OrderStatus.java
simple-order-demo/src/main/java/com/example/order/constant/: MessageHeaderConstants.java  MessageHeeaderConstants.java
simple-order-demo/src/main/java/com/example/order/controller/: OrderController.java
simple-order-demo/src/main/java/com/example/order/entity/: Order.java
simple-order-demo/src/main/java/com/example/order/service/: OrderService.java
simple-order-demo/src/main/resources/: application-redis.yml  application.yml
simple-order-demo/src/test/java/: EncTest.java
state-monitor-demo/: pom.xml
state-monitor-demo/src/main/java/org/example/: MonitorApplication.java
state-monitor-demo/src/main/java/org/example/state_monitor/stateMachine/: StateMachineConfig.java
state-monitor-demo/src/main/java/org/example/state_monitor/stateMachine/listener/: ListenerConfig.java  StateMachineApplicationEventListener.java  StateMachineListener.java
state-monitor-demo/src/main/java/org/example/state_monitor/stateMachine/monitor/: TestStateMachineMonitor.java
state-monitor-demo/src/main/java/org/example/state_monitor/stateMachine/schema/: Events.java  States.java
